apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-webmvc:3.2.4.RELEASE'
    /*
    compile 'com.sun.jersey.contribs:jersey-spring:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.17.1'
    providedCompile 'javax.ws.rs:jsr311-api:1.1.1'
    */

    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'
    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.slf4j:jcl-over-slf4j:1.7.5'

    testCompile 'junit:junit:4.+'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
